<html>
<head>
<title> Events for BARs</title>
<script src="d3.min.js"></script>
<script src="app.js" type="text/javascript" defer></script>

</script>
<style>
 .bar {
   fill: green;
 }
 .highlight {
   fill: red;
 }
 .title {
   fill: blue;
   font-weight: bold;
 }
 .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


</style>
</head>
<body>
  <svg width="500" height="500"></svg>
  <div id="div_template"></div>
</body>
</html>
